# springCloudDemo

./: .gitignore  build.gradle  settings.gradle
springCloud-api/: build.gradle
springCloud-api/src/main/java/com/cleverbo/entity/: ClassesEntity.java
springCloud-api/src/main/java/com/cleverbo/service/: ClassesClientService.java  ClassesClientServiceFactory.java
springCloud-api/src/main/resources/: application.yml
springCloud-consumer/: build.gradle
springCloud-consumer-fegin/: build.gradle
springCloud-consumer-fegin/src/main/java/com/cleverbo/: SpringCloudConsumerFeignApplication.java
springCloud-consumer-fegin/src/main/java/com/cleverbo/controller/: ClassesFeignConttoller.java
springCloud-consumer-fegin/src/main/resources/: application.yml
springCloud-consumer/src/main/java/com/cleverbo/: SpringCloudConsumerApplication.java
springCloud-consumer/src/main/java/com/cleverbo/config/: ConfigBean.java
springCloud-consumer/src/main/java/com/cleverbo/controller/: ClassesController.java  ClassesConttoller.java
springCloud-consumer/src/main/resources/: application.yml
springCloud-eureka/: build.gradle
springCloud-eureka/src/main/java/com/cleverbo/: SpringCloudEurekaApplication.java
springCloud-eureka/src/main/resources/: application-7010.yml  application-7020.yml  application-7030.yml  application.yml  bootstrap.yml
springCloud-provider/: build.gradle
springCloud-provider-hystrix/: build.gradle
springCloud-provider-hystrix/src/main/java/com/cleverbo/: SpringCloudProviderHystrixApplication.java
springCloud-provider-hystrix/src/main/java/com/cleverbo/controller/: ClassesController.java
springCloud-provider-hystrix/src/main/resources/: application-8010.yml  application-8020.yml  application.yml
springCloud-provider/src/main/java/com/cleverbo/: SpringCloudProviderApplication.java
springCloud-provider/src/main/java/com/cleverbo/controller/: ClassesController.java  ClassesConttoller.java
springCloud-provider/src/main/java/com/cleverbo/dao/: ClassesDao.java
springCloud-provider/src/main/java/com/cleverbo/service/: ClassesService.java
springCloud-provider/src/main/java/com/cleverbo/service/impl/: ClassesServiceImpl.java
springCloud-provider/src/main/resources/: application-8010.yml  application-8020.yml  application.yml
springCloud-provider/src/main/resources/mybatis/mappers/: ClassesMapper.xml
springCloud-provider/src/main/resources/postgresql/: postgre.sql
