
buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		maven {
	      url 'http://maven.aliyun.com/nexus/content/groups/public'
	    }
	     mavenCentral()
	     mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

allprojects{

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot' 
	apply plugin: 'io.spring.dependency-management'
	
	group 'com.cleverbo'
	version '0.0.1-SNAPSHOT'
	
	repositories {
		maven {
		   url 'http://maven.aliyun.com/nexus/content/groups/public'
		}
		 mavenCentral()
		 mavenLocal()
	}
	
	dependencyManagement {
	  imports { 
	    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR4'
	    mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	  }
	}
}

subprojects{
	dependencies {
//	    compile 'org.springframework.cloud:spring-cloud-starter-config'
//	    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
		compile 'org.springframework.boot:spring-boot-starter-actuator'//监控
		compile("org.springframework.boot:spring-boot-devtools")//热部署
		
	}
	
	uploadArchives {
	    repositories {
	       mavenLocal()
	    }
	}
}