dependencies{
	compile "com.cleverbo:springCloud-api:${project.version}"
	compile 'org.springframework.boot:spring-boot-starter-web'
	// ---start ribbon---
	compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.springframework.cloud:spring-cloud-starter-config'
	// ---end ribbon---
}