
dependencies{
	compile "com.cleverbo:springCloud-api:${project.version}"
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}


